/*
	#171718 - for background
	#1f2124 - for buttons
	#393d42 - 
	#6a6e73 - for text
	#9fa3a9 - for text
*/

QMainWindow {
	min-height: 600px;
	min-width: 840px;
}
QWidget{
	background: #171718;
}

QPushButton {
	background: #1f2124;
	color: #6a6e73;
	border: 3px inset #1f2124;
	border-radius: 5px;
	min-height: 25px;
	max-height: 70px;
}

QPushButton:hover {
	background: #393d42;
}

QPushButton:hover:pressed {
	border: 3px solid #393d42;
}

QPushButton#button_file{
	max-height: 60px;
}

QPushButton#buttonColorVertex, QPushButton#buttonColorEdges {
	min-height: 25px;
	max-height: 55px;
}

QPushButton#buttonSettingsLoad, QPushButton#buttonSettingsSave {
    min-height: 35px;
    max-height: 100px;
    
}

QPushButton#button_screencast,
QPushButton#button_saving {
        min-height: 45px;
	max-height: 200px;
	border-radius: 10px;
	border: 3px inset #393d42;
}

QPushButton#button_screencast:hover,
QPushButton#button_saving:hover {
	margin: 5px;
}

QComboBox {
	background: #1f2124;
	color: #6a6e73;
	min-height: 20px;
	max-height: 35px;
	border: 3px inset #1f2124;
	border-radius: 3px;
}

QComboBox:hover {
	border: 1px solid #393d42;
}
QComboBox::item{
	height: 30px;
}

QComboBox::item:selected {
	color: white;
	margin: 3px;
}

QToolBox::tab {
        color: white;
	margin-top: 2px;
}

QToolBox::tab::selected {
	color: #171718;
}

QToolBox::tab:hover {
	margin: -5px;
}

QGroupBox {
	border: 1px solid #393d42;
	color: #9fa3a9;
	margin-top: 18px;
	margin-bottom: 5px;
}

QGroupBox#groupbox_edges {
	min-height:100px;
	max-height: 200px;
}

QGroupBox#groupbox_vertex {
	max-height: 120px;
}

QGroupBox::title {
	subcontrol-origin:margin;
	subcontrol-position: top center;
	padding: 0 3px;
	
}
QGroupBox#groupbox_edges_type {
	color: #6a6e73;
}

QGroupBox#groupbox_edges_type::title {
	subcontrol-origin:margin;
	subcontrol-position: left top;
	padding: -3 5;
}

QTextEdit {
    color: #9fa3a9;
    border-style: none;
    min-height: 20px;
    max-height: 60px;
}

QLabel {
	color: #9fa3a9;
	min-height: 20px;

}

QLabel#label_count_edges,
QLabel#label_count_vertex {
	max-height: 35px;
}

QLabel#label_edges, QLabel#label_vertex {
	color: #6a6e73;
}

QLabel#label_gif_timer {
	
}

QDoubleSpinBox {
	color: #6a6e73;
	min-height: 30px;
	max-height: 80px;
}

QDoubleSpinBox:hover {
	background: #393d42;
}

QScrollBar {
	background: #393d42;
	min-height: 10px;
	max-height: 25px;
}

QSlider::groove:horizontal {
	background: #6a6e73;
}

QFrame#frame_scale {
	max-height: 100px;
}

